{
  "name": "web-map-apps",
  "version": "1.0.0",
  "description": "Web map applications using OpenLayers",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'src/*.js'",
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anineco/web-map-apps.git"
  },
  "author": "Nyanta Anineco <anineco@nifty.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anineco/web-map-apps/issues"
  },
  "homepage": "https://github.com/anineco/web-map-apps#readme",
  "devDependencies": {
    "cssnano": "^7.0.6",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "is-svg": ">=5.1.0",
    "vite": "^5.4.9",
    "vite-plugin-env-compatible": "^2.0.1"
  },
  "dependencies": {
    "ga-gtag": "^1.2.0",
    "ol": "^10.2.1",
    "ol-popup": "^5.1.1"
  },
  "browserslist": [
    "defaults"
  ]
}
